<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.png" />
  <title>
    Blog
  </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNK710ELQ9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-XNK710ELQ9');
  </script>
  <!-- Spectre.css framework -->
  <link rel="stylesheet" href="/css/spectre/spectre.min.css">
  <link rel="stylesheet" href="/css/spectre/spectre-exp.min.css">
  <link rel="stylesheet" href="/css/spectre/spectre-icons.min.css">

  <!-- theme css & js -->
  <link rel="stylesheet" href="/css/book.css">
  <script src="/js/book.js"></script>

  <!-- tocbot -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
</head>

<body>
  <div id="navbar" class="#">
    <div class="card topnav">
      <div class="book-navbar">
        <header class="navbar">
          <section class="navbar-section">
            <a onclick="open_sidebar()">
              <i class="icon icon-menu"></i>
            </a>
          </section>
        </header>
      </div>
    </div>
  </div>

  <div class="book-container">

    <!-- left side bar -->
    <div class="book-sidebar">
      <div class="container">
        <div class="columns">
          <div class="column col-5 side-blank"></div>
          <div class="column col-7">
            <div class="book-brand">
              <a href="/peacefool/">  
                <h3>Infosec Blog</h3>
              </a>
            </div>
            <!-- side nav -->
            <div class="book-menu">
              <ul>
                <li><a href="/peacefool/">Home</a></li>
              </ul>
              <h1 id="Categories">
                <a href="#" class="headerlink" title="Categories"></a>
                Categories
              </h1>
              <h2 id="Hack-The-Box-Write-ups">
                <a href="#" class="headerlink" title="Hack The Box Write-ups"></a>
                Write-ups
              </h2>
              <ul>
                <li><a href="/peacefool/htb/first.html">One</a></li>
                <li><a href="/peacefool/htb/two.html">Two</a></li>
                <li><a href="#">Three</a></li>
              </ul>
              <h2 id="Wizard-Labs-Write-ups">
                <a href="#" class="headerlink" title="Wizard Labs Write-ups"></a>
                Active Boxes
              </h2>
              <ul>
                <li><a href="/peacefool/activebox/One.html">One</a></li>
                <li><a href="#">Two</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <script src="/peacefool/js/book-menu.js"></script>
    </div>

    <div class="off-canvas-content">
      <div class="columns">
        <div class="column col-8 col-lg-12">
          <div class="book-content">
            <div class="book-post">

              <!-- Content -->

              <h1 id="hello">Box Name</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo odio, veritatis molestias beatae ad quo
                velit quasi, dolore nostrum, recusandae modi quis accusamus suscipit quibusdam laborum quam. Iure
                laudantium odio adipisci at quibusdam. Natus laboriosam facere inventore tenetur nulla, doloremque
                assumenda illo ad ipsa incidunt sint, reiciendis repellendus sit officia?</p>
              <h2 id="second">First</h2>
              <img src="/peacefool/screen.png" alt="....."><br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia delectus commodi at quae. Dolores
                quod illum sed facilis ipsum dolore illo magni quae, nisi ad, quisquam pariatur, soluta numquam!
                Mollitia quidem neque, facere culpa quae itaque nulla ea doloremque obcaecati excepturi quam earum sed
                maxime fugit molestiae recusandae eum distinctio nihil, doloribus dolorem voluptatibus sunt. Quam,
                aliquam, cumque adipisci illum, laudantium doloribus alias impedit cupiditate eligendi fugiat ipsum
                nisi. Ipsum possimus in ratione, velit amet, eaque ad recusandae odio eligendi, sunt pariatur
                cupiditate! Tenetur ipsam atque, pariatur unde, obcaecati voluptatibus quaerat asperiores rem deserunt
                natus dignissimos excepturi quibusdam molestias modi.</p>
              <h2 id="third">Second</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, mollitia vitae reiciendis ducimus
                non odio quidem quae, et voluptates esse dolorum, perferendis dicta eos nam ab sed deleniti tempore
                aperiam soluta animi minima at odit eveniet quibusdam. Nihil, unde quos. Saepe a earum corrupti ut
                dolores, optio sit temporibus reprehenderit!</p>

              <!-- content end -->

            </div>
            <br>

            <div class="book-comments"></div>
          </div>
        </div>
        <!-- rsidebar -->
        <div class="column col-4 hide-lg col-mx-auto">
          <div class="book-post-info">
            <div class="book-post-meta">
              <div class="author">
                <!-- Author image -->
                <div class="author-img">
                  <figure class="avatar avatar-lg">
                    <img src="/peacefool/pp.png" alt="...">
                  </figure>
                </div>
                <!-- Author title -->
                <div class="author-title">
                  <div>peace_fool</div>
                </div>
              </div>
              <div class="divider"></div>
              <div class="link">
                <h6>Content</h6>
              </div>
              <div class="divider"></div>
            </div>
            <div class="book-tocbot"></div>
            <div class="book-tocbot-menu">
              <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
              <a onclick="go_top()"><i class="icon icon-upward"></i>&#160;&#160;Back to top</a>
              <a onclick="go_bottom()"><i class="icon icon-downward"></i>&#160;&#160;Go to bottom</a>
            </div>
            <script src="/peacefool/js/book-toc.js"></script>
          </div>
        </div>
      </div>
    </div>
    <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
  </div>
</body>

</html>

<script src="/peacefool/js/book.js"></script>